exports.getPlacePage = (req, res) => {
    let places = [
        {
            id: 1, 
            name: 'Красная площадь',
            imgUrl: 'img/red_square.jpg',
            info: 'Главная площадь Москвы, расположенная в центре радиально-кольцевой планировки города между Московским Кремлём (к западу) и Китай-городом (на восток). Также неофициально является главной площадью страны. От площади к берегу Москвы-реки ведёт покатый Васильевский спуск.            Площадь расположена вдоль северо-восточной стены Кремля, между Кремлёвским проездом, проездом Воскресенские Ворота, Никольской улицей, Ильинкой, Варваркой и Васильевским спуском к Кремлёвской набережной. Выходящие с площади улицы далее разветвляются и вливаются в основные магистрали города, ведущие в разные концы России. 55.753930°, 37.620795'
             
        },
        {
            id: 2, 
            name: 'Парк Победы',
            imgUrl: 'img/park_pobedy.jpg',
            info: 'Один из крупнейших в России и в мире мемориальных комплексов, площадь которого 135 га, посвящен победе в Великой Отечественной войне.55.753930°, 37.620795'
        },
        {
            id: 3, 
            name: 'Александровский сад',
            imgUrl: 'img/aleks.jpg',
            info: 'Парк в центре Москвы. Расположен с северо-западной стороны от стен Кремля на месте протекавшей здесь ранее реки Неглинной. Площадь сада около 10 гектаров.55.753930°, 37.620795'
        }
    ];

    res.render('place.html', { place: places[req.params.id]} );
}